#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.


cat > /etc/issue <<DELIM
_______ _______  _____   _____  _______ _     _     _______ _______ _______
|______ |  |  | |     | |     |    |    |_____| ___ |______ |______ |      
______| |  |  | |_____| |_____|    |    |     |     ______| |______ |_____ 

64-bit Edition.	     				          

## WARNING ## ssh daemon is not running, to enable it you must login 
here, using "root" as user name and "toor" as password and run
"smoothsec.first.setup"  script.

In short!

1) Log into the console and run the smoothsec.first.setup script.
2) Reboot smoothsec.

Enjoy!
DELIM

for u in `ls -1 /home/`; do

deluser --remove-home  --force   $u

done

exit 0
