#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.


IP=$(/sbin/ifconfig  | grep 'inet addr:' | cut -d: -f2 | awk '{ print $1}' | sed -e 's/127.0.0.1//g')
cat > /etc/issue <<DELIM

_______ _______  _____   _____  _______ _     _     _______ _______ _______
|______ |  |  | |     | |     |    |    |_____| ___ |______ |______ |      
______| |  |  | |_____| |_____|    |    |     |     ______| |______ |_____ 
			
64-bit Edition.	     				          

Sensor mode. [Sensor Only]

ssh/web: (port 22)

$IP



DELIM


exit 0
