#!/bin/bash
### BEGIN INIT INFO
# Provides:          snort
# Required-Start:    $local_fs $remote_fs $network $syslog $named
# Required-Stop:     $local_fs $remote_fs $network $syslog $named
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# X-Interactive:     true
# Short-Description: Start/Stop snort IDS environment
### END INIT INFO

#. /etc/smoothsec.cfg
if [ -f /etc/afpacket.cfg ]; then
	. /etc/afpacket.cfg
fi

case "$1" in
start)

echo "Starting Snort....."
/usr/local/bin/snort -u snort  --daq afpacket --daq-var buffer_size_mb=$AF_BUFFER_SIZE -i $AF_IFACE_0:$AF_IFACE_1 -Q  -c /etc/snort/snort.conf  -S RULE_PATH=/etc/snort/$RULES -D
echo "Starting pigsty....."
/usr/local/bin/pigsty -c /etc/pigsty/snort.$RULES.pigsty.config.js -i $AF_IFACE_0  -n "Snort $AF_SENSOR_IP" -d /var/log/snort/ -m snort.unified2.*  -D

;;

stop)

echo "Stoppping pigsty spooler....."
PIGSTY_PID=`cat /var/run/pigsty.snort.$RULES.pid`
kill -9 $PIGSTY_PID
rm /var/run/pigsty.snort.$RULES.pid
echo "Stopping Snort....."
SNORT_PID=`pidof snort`
kill -9 $SNORT_PID

;;

restart)

echo "Stoppping pigsty spooler....."
PIGSTY_PID=`cat /var/run/pigsty.snort.$RULES.pid`
kill -9 $PIGSTY_PID
rm /var/run/pigsty.snort.$RULES.pid
echo "Stopping Snort....."
SNORT_PID=`pidof snort`
kill -9 $SNORT_PID


sleep 3

echo "Starting Snort....."
/usr/local/bin/snort -u snort  --daq afpacket --daq-var buffer_size_mb=$AF_BUFFER_SIZE -i $AF_IFACE_0:$AF_IFACE_1 -Q  -c /etc/snort/snort.conf  -S RULE_PATH=/etc/snort/$RULES -D
echo "Starting pigsty....."
/usr/local/bin/pigsty -c /etc/pigsty/snort.$RULES.pigsty.config.js -i $INTERFACE_DEF -n "Snort $AF_SENSOR_IP" -d /var/log/snort/ -m snort.unified2.*  -D
;;

reload)
echo "Reloading snort rules without restarting Snort"
SNORT_PID=`pidof snort`
kill -SIGHUP  $SNORT_PID
;;
enable)

echo "Enable Snort and Pigsty to start at boot time"
update-rc.d snort enable
/etc/init.d/snort start
;;

disable)
echo "Disable Snort and Pigsty to start at boot time"
update-rc.d snort disable
/etc/init.d/snort stop
;;

*)
 echo "Usage: /etc/init.d/snort {start|stop|restart|enable|disable}"
 exit 1
  ;;
esac

exit 0
