#!/bin/bash


. /etc/smoothsec.cfg

if  [ $ENGINE == "snort" ]
then
echo""
echo "You are currently runing snort IDS"
PS3='Please enter your choice (type 1 for Suricata or 2 for both [Suricata+Snort]):'                                                                  
options=("suricata" "both")

select opt in "${options[@]}"
do
    case $opt in
        "suricata")
            echo "suricata enabled"
            sed -i 's/snort/suricata/g' /etc/smoothsec.cfg
            crontab /usr/local/smoothsec/cronempty
            crontab /usr/local/smoothsec/cronsuricata 
            update-rc.d  -f snort remove
            update-rc.d suricata defaults
            /etc/init.d/snort stop
            sleep 3
            /etc/init.d/suricata start

            break
            ;;
        "both")
            echo "both enabled"
            sed -i 's/snort/both/g' /etc/smoothsec.cfg
            crontab /usr/local/smoothsec/cronempty
            crontab /usr/local/smoothsec/cronboth
            update-rc.d suricata defaults
            /etc/init.d/suricata start
            break

           ;;
        *) echo invalid option;;
    esac
done


elif

    [ $ENGINE == "suricata" ] 
then

echo""
echo "You are currently runing Suricata IDS"
PS3='Please enter your choice (type 1 for Snort or 2 for Snort+Suricata):'                                                                  
options=("snort" "both")

select opt in "${options[@]}"
do
    case $opt in
        "snort")
        sed -i 's/suricata/snort/g' /etc/smoothsec.cfg
        crontab /usr/local/smoothsec/cronempty
        crontab /usr/local/smoothsec/cronsnort 
        update-rc.d  -f suricata remove
        update-rc.d snort defaults
        /etc/init.d/suricata stop
        sleep 3
        /etc/init.d/snort start

        break
            ;;
        "both")
        sed -i 's/suricata/both/g' /etc/smoothsec.cfg
        crontab /usr/local/smoothsec/cronempty
        crontab /usr/local/smoothsec/cronboth
        update-rc.d snort defaults
        /etc/init.d/snort start
        break

           ;;
        *) echo invalid option;;
    esac
done


elif 
    [ $ENGINE == "both" ]
then

echo""
echo "You are currently runing Suricata+Snort IDS [double mode]"
PS3='Please enter your choice (type 1 for Snort or 2 for Suricata):'                                                                  
options=("snort" "suricata")

select opt in "${options[@]}"
do
    case $opt in
        "snort")
       sed -i 's/both/snort/g' /etc/smoothsec.cfg
       crontab /usr/local/smoothsec/cronempty
       crontab /usr/local/smoothsec/cronsnort 
       update-rc.d  -f suricata remove
       /etc/init.d/suricata stop
       /etc/init.d/snort restart


       break
            ;;
        "suricata")
        sed -i 's/both/suricata/g' /etc/smoothsec.cfg
        crontab /usr/local/smoothsec/cronempty
        crontab /usr/local/smoothsec/cronsuricata 
        update-rc.d  -f snort remove
        /etc/init.d/snort stop
        /etc/init.d/suricata restart

        break
           ;;
        *) echo invalid option;;
    esac
done

else 

echo "Invalid rule input"

fi


