nano /etc/afpacket.cfg

. /etc/afpacket.cfg

if [ "$AF_SETUP" == "no" ]; then
	if [ "$AF_ENGINE" == "suricata" ]; then
		cp /etc/suricata/suricata.yaml /usr/local/smoothsec/confs/afpacket/suricata.yaml.original
		cp /etc/network/interfaces /usr/local/smoothsec/confs/afpacket/interfaces.original
		cp /etc/sagan/sagan.conf /usr/local/smoothsec/confs/afpacket/sagan.conf.original
		cp /etc/init.d/suricata /usr/local/smoothsec/confs/afpacket/suricata.original
		cp /etc/init.d/sagan /usr/local/smoothsec/confs/afpacket/sagan.original
	elif [ "$AF_ENGINE" == "snort" ]; then
		cp /etc/network/interfaces /usr/local/smoothsec/confs/afpacket/interfaces.original
		cp /etc/sagan/sagan.conf /usr/local/smoothsec/confs/afpacket/sagan.conf.original
		cp /etc/init.d/sagan /usr/local/smoothsec/confs/afpacket/sagan.original
		cp /etc/init.d/snort /usr/local/smoothsec/confs/afpacket/snort.original
	fi
fi

if [ "$AF_ENGINE" == "suricata" ]; then
	if [ ! -f /usr/local/smoothsec/confs/afpacket/initrd.img-3.10-2-amd64 ]; then
		touch /etc/apt/sources.list.d/newkernel.list
		echo "deb http://ftp.us.debian.org/debian unstable main" > /etc/apt/sources.list.d/newkernel.list
		echo "deb-src http://ftp.us.debian.org/debian unstable main" >> /etc/apt/sources.list.d/newkernel.list

		apt-get update
		apt-get -y install linux-image-3.10-2-amd64 linux-headers-3.10-2-amd64
		rm /etc/apt/sources.list.d/newkernel.list
	else
		cp /usr/local/smoothsec/confs/afpacket/*-3.10-2-* /boot/
		update-grub
	fi

	cp /usr/local/smoothsec/confs/afpacket/suricata-afpacket.yaml.template /etc/suricata/suricata-afpacket.yaml
	sed -i "s|anynet|$AF_HOME_NETWORK|" /etc/suricata/suricata-afpacket.yaml
	sed -i "s|af_iface_0|$AF_IFACE_0|" /etc/suricata/suricata-afpacket.yaml
	sed -i "s|af_iface_1|$AF_IFACE_1|" /etc/suricata/suricata-afpacket.yaml
	sed -i "s|af_mode|$AF_MODE|" /etc/suricata/suricata-afpacket.yaml
	sed -i "s|af_core|$AF_CORE|" /etc/suricata/suricata-afpacket.yaml
	mv /etc/suricata/suricata-afpacket.yaml /etc/suricata/suricata.yaml

	cp /usr/local/smoothsec/confs/afpacket/interfaces.afpacket.template /etc/network/interfaces.afpacket
	sed -i "s|af_iface_0|$AF_IFACE_0|" /etc/network/interfaces.afpacket
	sed -i "s|af_iface_1|$AF_IFACE_1|" /etc/network/interfaces.afpacket
	sed -i "s|af_manage_iface|$AF_MANAGE_IFACE|" /etc/network/interfaces.afpacket
	sed -i "s|af_sensor_ip|$AF_SENSOR_IP|" /etc/network/interfaces.afpacket
	sed -i "s|af_gateway|$AF_GATEWAY|" /etc/network/interfaces.afpacket
	mv /etc/network/interfaces.afpacket /etc/network/interfaces

	cp /usr/local/smoothsec/confs/afpacket/sagan.conf.template /etc/sagan/sagan-afpacket.conf
	sed -i "s|anynet|$AF_SENSOR_IP|" /etc/sagan/sagan-afpacket.conf
	mv /etc/sagan/sagan-afpacket.conf /etc/sagan/sagan.conf

	cp /usr/local/smoothsec/confs/afpacket/suricata-afpacket.template /etc/init.d/suricata
	cp /usr/local/smoothsec/confs/afpacket/sagan.template /etc/init.d/sagan

	#update-rc.d suricata defaults > /dev/null 2>&1
elif [ "$AF_ENGINE" == "snort" ]; then
	cp /usr/local/smoothsec/confs/afpacket/sagan.conf.template /etc/sagan/sagan-afpacket.conf
	sed -i "s|anynet|$AF_SENSOR_IP|" /etc/sagan/sagan-afpacket.conf
	mv /etc/sagan/sagan-afpacket.conf /etc/sagan/sagan.conf

	cp /usr/local/smoothsec/confs/afpacket/sagan.template /etc/init.d/sagan

	cp /usr/local/smoothsec/confs/afpacket/interfaces.afpacket.snort.template /etc/network/interfaces.afpacket
	sed -i "s|af_iface_0|$AF_IFACE_0|" /etc/network/interfaces.afpacket
	sed -i "s|af_iface_1|$AF_IFACE_1|" /etc/network/interfaces.afpacket
	#sed -i "s|0.0.0.0|promisc|" /etc/network/interfaces.afpacket
	sed -i "s|af_manage_iface|$AF_MANAGE_IFACE|" /etc/network/interfaces.afpacket
	sed -i "s|af_sensor_ip|$AF_SENSOR_IP|" /etc/network/interfaces.afpacket
	sed -i "s|af_gateway|$AF_GATEWAY|" /etc/network/interfaces.afpacket
	mv /etc/network/interfaces.afpacket /etc/network/interfaces

	cp /usr/local/smoothsec/confs/afpacket/snort-afpacket.template /etc/init.d/snort
fi
sed -i "s|AF_SETUP=no|AF_SETUP=yes|" /etc/afpacket.cfg

echo "Reboot the system ..."

