#!/bin/sh -e

### BEGIN INIT INFO
# Provides:          bridge
# Required-Start:    $network $remote_fs $syslog
# Required-Stop:     $network $remote_fs $syslog
# Should-Start:      network-manager
# Should-Stop:       network-manager
# X-Start-Before:    $x-display-manager gdm kdm xdm wdm ldm sdm nodm
# X-Interactive:     true
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: Bridge service
### END INIT INFO

. /lib/lsb/init-functions
. /etc/bridge.cfg

#bridge.sh
#!/bin/bash
# Define Bridge Interface
br="br0"
# Define the first physical ethernet  interface to be bridged,
net1="br_iface_0"
# Define the second physical ethernet interface to be bridged
net2="br_iface_1"

start_bridge () {
#################################
# Set up Ethernet bridge on Linux
#################################

ifconfig $net1 0.0.0.0 promisc up
ifconfig $net2 0.0.0.0 promisc up
brctl addbr $br
brctl addif $br br_iface_0
brctl addif $br br_iface_1
ifconfig $br up

}
stop_bridge () {
####################################
# Pull Down Ethernet bridge on Linux
####################################
ifconfig $br down
brctl delbr $br
}
case "$1" in
start)
echo -n "Starting Bridge"
start_bridge
;;
stop)
echo -n "Stopping Bridge"
stop_bridge
;;
restart)
stop_bridge
sleep 2
start_bridge
;;
*)
echo "Usage: $0 {start|stop|restart}" >&2
exit 1
;;
esac


