nano /etc/bridge.cfg

. /etc/bridge.cfg

if [ "$BR_SETUP" == "no" ]; then
	cp /etc/network/interfaces /usr/local/smoothsec/confs/bridge/interfaces.original
	cp /etc/init.d/bridge /usr/local/smoothsec/confs/bridge/bridge.original
	cp /etc/smoothsec.cfg /usr/local/smoothsec/confs/bridge/smoothsec.cfg.original
	cp /etc/sagan/sagan.conf /usr/local/smoothsec/confs/bridge/sagan.conf.original
	cp /etc/init.d/sagan /usr/local/smoothsec/confs/bridge/sagan.original
	cp /etc/init.d/suricata /usr/local/smoothsec/confs/bridge/suricata.original
fi

cp /usr/local/smoothsec/confs/bridge/bridge.template /etc/init.d/bridge.temp
sed -i "s|br_iface_0|$BR_IFACE_0|" /etc/init.d/bridge.temp
sed -i "s|br_iface_1|$BR_IFACE_1|" /etc/init.d/bridge.temp
mv /etc/init.d/bridge.temp /etc/init.d/bridge

cp /usr/local/smoothsec/confs/bridge/interfaces.bridge.template /etc/network/interfaces.bridge
sed -i "s|br_manage_iface|$BR_MANAGE_IFACE|" /etc/network/interfaces.bridge
sed -i "s|br_sensor_ip|$BR_SENSOR_IP|" /etc/network/interfaces.bridge
sed -i "s|br_gateway|$BR_GATEWAY|" /etc/network/interfaces.bridge
mv /etc/network/interfaces.bridge /etc/network/interfaces

cp /usr/local/smoothsec/confs/bridge/suricata-bridge.template /etc/init.d/suricata.temp
mv /etc/init.d/suricata.temp /etc/init.d/suricata

cp /usr/local/smoothsec/confs/bridge/sagan.template /etc/init.d/sagan.temp
mv /etc/init.d/sagan.temp /etc/init.d/sagan

cp /usr/local/smoothsec/confs/bridge/sagan.conf.template /etc/sagan/sagan.conf.bridge
sed -i "s|anynet|$BR_SENSOR_IP|" /etc/sagan/sagan.conf.bridge
mv /etc/sagan/sagan.conf.bridge /etc/sagan/sagan.conf

update-rc.d bridge defaults > /dev/null 2>&1

sed -i "s|BR_SETUP=no|BR_SETUP=yes|" /etc/afpacket.cfg

echo "Reboot the system ..."

