#!/bin/bash
#phillip.bailey@smoothsec.org

PROCESS_NUM=`pgrep -f sagan`
if [ ! -z "$PROCESS_NUM" ]; then
        echo ""
        echo "IDS/IPS has been setup.  You cannot do over on it.  Exit."
        exit
fi

clear
echo""
echo -e "\033[1;33m*** Welcome to SmoothSec Setup Wizard [Sensor Only]***\n
The setup wizard will guide you to configure SmoothSec
for the first time. Please follow the setup wizard step
by step to complete the basic configuration.\n

The Wizard will guide you  through the following steps:
1. Set root password for local login.(NO SSH LOGIN FOR ROOT.)
2. Set SmoothSec user account and  password.(SSH and SUDO ALLOWED.)
3. Generate the SSH key pair and copy it to the SmoothSec (Snorby) console.
4. Choose the IDS engine (Snort or Suricata).
5. Set the network interface to listen to.
6. Configure the Local Area Network.\033[0m"

echo""
echo -e "\033[1;31mChanging root password -  Please choose a strong one!\033[0m\n"
/usr/bin/passwd
EXIT=$?

if [[ $EXIT != 0 ]]; then
	echo "EXIT"
	exit
fi

echo ""
echo -e "\033[1;33mSmoothSec user setup\033[0m\n" 
echo "Enter a username for the new SmoothSec sensor user. Your first name
is a reasonable choice. The username should start with a lower-case letter."
echo""
read -p "Enter your username : " USER_ACCOUNT
echo ""
useradd $USER_ACCOUNT -m  --shell /bin/bash
echo""
echo "Select a password for the new SmoothSec user. A good password will
contain a mixture of letters, numbers and punctuation."
echo ""
passwd $USER_ACCOUNT

if [ "$?" -ne "0" ]; then
      passwd $USER_ACCOUNT  
fi


cp  /usr/local/smoothsec/user_env/.bashrc /home/$USER_ACCOUNT/
cp /usr/local/smoothsec/user_env/.vimrc /home/$USER_ACCOUNT/
chown $USER_ACCOUNT.$USER_ACCOUNT /home/$USER_ACCOUNT/.bashrc
chown $USER_ACCOUNT.$USER_ACCOUNT /home/$USER_ACCOUNT/.vimrc
adduser $USER_ACCOUNT  sudo

echo "SENSOR_USER=$USER_ACCOUNT"  >> /etc/smoothsec.cfg

echo""
echo -e "\033[1;33mSSH Console<>Sensor tunnel setup.\033[0m\n" 
read -p "Please enter SmoothSec (Snorby) console IP ADDRESS. : " CONSOLE_IP
echo""
read -p "Please enter SmoothSec (Snorby) console user. : " CONSOLE_USER
echo""
echo -e "\033[1;33mGenerating public/private rsa key pair.\n

This is required in order to establish
an encrypted tunnel with Snorby console. 

PLEASE JUST PRESS ENTER, do not enter any Password\033[0m\n"
su - $USER_ACCOUNT -c "ssh-keygen -t rsa"

echo "DEPLOYMENT=sensor"  >> /etc/smoothsec.cfg
echo "CONSOLE_IP=$CONSOLE_IP"  >> /etc/smoothsec.cfg
echo "CONSOLE_USER=$CONSOLE_USER"  >> /etc/smoothsec.cfg

echo -e "\033[1;33mCopying the SSH public key to the Snorby Console server [ $CONSOLE_IP ]\033[0m\n"
echo""
echo -e "\033[1;33mYou need to enter the password for the user: $CONSOLE_USER on: $CONSOLE_IP host.\033[0m\n"

ssh-copy-id -i /home/$USER_ACCOUNT/.ssh/id_rsa.pub $CONSOLE_USER@$CONSOLE_IP
update-rc.d tunnel defaults > /dev/null 2>&1
update-rc.d sagan defaults > /dev/null 2>&1
update-rc.d -f snorby remove > /dev/null 2>&1
update-rc.d -f apache2  remove > /dev/null 2>&1
update-rc.d arpalert defaults > /dev/null 2>&1
update-rc.d -f mysql remove > /dev/null 2>&1
/etc/init.d/mysql stop > /dev/null 2>&1
cp /usr/local/smoothsec/rc.local.sensor /etc/rc.local
chmod +x /etc/rc.local
chmod +x /etc/init.d/ssh
dpkg-reconfigure openssh-server > /dev/null 2>&1
update-rc.d ssh defaults > /dev/null 2>&1

#samiux tip
touch /etc/apt/sources.list.d/smoothsec.list
sed -i '/cdrom/d' /etc/apt/sources.list
echo "#deb http://repo.percona.com/apt wheezy main" >> /etc/apt/sources.list.d/smoothsec.list
echo "#deb-src http://repo.percona.com/apt wheezy main" >> /etc/apt/sources.list.d/smoothsec.list
echo "#deb http://http.us.debian.org/debian stable main contrib non-free" >> /etc/apt/sources.list.d/smoothsec.list
echo "deb http://mirrors.supportex.net/mariadb/repo/5.5/debian wheezy main" >> /etc/apt/sources.list.d/smoothsec.list
echo "deb-src http://mirrors.supportex.net/mariadb/repo/5.5/debian wheezy main"  >> /etc/apt/sources.list.d/smoothsec.list
#end samiux tip

function end_setup(){

       echo""
       echo -e "\033[1;33m*** CONGRATULATIONS!***\n                                                                                   
Your SmoothSec Sensor setup has been successfully completed!\033[0m\n"


       echo""
       echo "SmoothSec user account.(SSH + SUDO): "$USER_ACCOUNT 
       echo "SmoothSec local login.(NO SSH):      ""root"
       echo""
       echo -e "\033[1;33mPlease reboot Smooth-sec typing:\033[0m  reboot\n"
}

echo""
echo -e "\033[1;33mIDS engine setup.\033[0m\n"
echo -e "\033[1;33mPlease select the Intrusion Detection Engine that you want to use.\033[0m\n"
echo""
PS3='Please enter your choice (type 1 for Snort or 2 for Suricata):'
options=("snort" "suricata")

select opt in "${options[@]}"
do
    case $opt in
        "snort")
            echo"" 
            echo "You chose Snort."
            echo""
            echo -e "\033[1;33mNetwork setup..\033[0m\n"
            echo "Interface - IP Address" 
            /sbin/ifconfig |grep -B1 "inet addr" |awk '{ if ( $1 == "inet" ) { print $2 } else if ( $2 == "Link" ) { printf "%s:" ,$1 } }'|sed -e '/lo/d' |awk -F: '{ print $1 "        " $3 }'  
            echo"" 
            echo  "Enter the interface to monitor:" 
            read -p "(only one interface is allowed,e.g. eth0):" VAR_INPUT
            echo 'INTERFACE_DEF='$VAR_INPUT >> /etc/smoothsec.cfg
            SENSOR_IP=$(/sbin/ifconfig $VAR_INPUT | grep 'inet addr:' | cut -d: -f2 | awk '{ print $1}' | sed -e 's/127.0.0.1//g')
            sed -i "s|anynet|$SENSOR_IP|" /etc/sagan/sagan.conf
            sed -i "s|demo.snorby.org|$SENSOR_IP|" /var/www/snorby/config/snorby_config.yml
            echo""     
            echo  "Enter the address range for the local network"
            read -p "(e.g. 192.168.1.0/24):" VAR_NET
            echo"" 
            sed -i "s|ipvar HOME_NET any|ipvar HOME_NET ${VAR_NET}|" /etc/snort/snort.conf
            sed -i "s|anynet|${VAR_NET}|" /etc/suricata/suricata.yaml
            echo""
            echo "#emergingthreats.net smoothsec default rules." >> /etc/smoothsec.cfg
            sed -i "s|#interface = eth0|interface = $VAR_INPUT|" /etc/arpalert/arpalert.conf
            echo 'RULES=et' >> /etc/smoothsec.cfg
            echo "#Delete Snort/Suricata/Sagan unified files older than x-days" >> /etc/smoothsec.cfg
            echo 'DAYS=3'  >> /etc/smoothsec.cfg
            echo "#Default IDS/IPS, to change  IDS/IPS, run smoothsec.switch.engine" >> /etc/smoothsec.cfg
            echo 'ENGINE=snort'  >> /etc/smoothsec.cfg
            echo 'MODE=ids'  >> /etc/smoothsec.cfg
            echo "SENSOR_IP=$SENSOR_IP" >> /etc/smoothsec.cfg
            echo "HOME_NETWORK=$VAR_NET" >> /etc/smoothsec.cfg
            update-rc.d snort defaults > /dev/null 2>&1
            update-rc.d sagan defaults > /dev/null 2>&1
            crontab /usr/local/smoothsec/cronempty
            crontab /usr/local/smoothsec/cronsnort 
            echo ""
            end_setup 
            exit
            			
            ;;
        "suricata")
            echo"" 
            echo "You chose Suricata."
            echo""
            echo -e "\033[1;33mNetwork setup..\033[0m\n"
            echo "Interface - IP Address" 
            /sbin/ifconfig |grep -B1 "inet addr" |awk '{ if ( $1 == "inet" ) { print $2 } else if ( $2 == "Link" ) { printf "%s:" ,$1 } }'|sed -e '/lo/d' |awk -F: '{ print $1 "        " $3 }'  
            echo""
            echo  "Enter the interface to monitor,"
            read -p "(only one interface is allowed,e.g. eth0):" VAR_INPUT
            echo 'INTERFACE_DEF='$VAR_INPUT >> /etc/smoothsec.cfg
            SENSOR_IP=$(/sbin/ifconfig $VAR_INPUT | grep 'inet addr:' | cut -d: -f2 | awk '{ print $1}' | sed -e 's/127.0.0.1//g')
            sed -i "s|anynet|$SENSOR_IP|" /etc/sagan/sagan.conf
            sed -i "s|demo.snorby.org|$SENSOR_IP|" /var/www/snorby/config/snorby_config.yml
            echo""
            echo  "Enter the address range for the local network"
            read -p "(e.g. 192.168.1.0/24):" VAR_NET
            echo""
            sed -i "s|anynet|${VAR_NET}|" /etc/suricata/suricata.yaml
            sed -i "s|ipvar HOME_NET any|ipvar HOME_NET ${VAR_NET}|" /etc/snort/snort.conf
            echo""
            echo "#emergingthreats.net smoothsec default rules." >> /etc/smoothsec.cfg
            sed -i "s|#interface = eth0|interface = $VAR_INPUT|" /etc/arpalert/arpalert.conf
            echo 'RULES=et' >> /etc/smoothsec.cfg
            echo "#Delete Snort/Suricata/Sagan unified files older than x-days" >> /etc/smoothsec.cfg
            echo 'DAYS=3'  >> /etc/smoothsec.cfg
            echo "#Default IDS/IPS, to change IDS/IPS, run smoothsec.switch.engine" >> /etc/smoothsec.cfg
            echo 'ENGINE=suricata'  >> /etc/smoothsec.cfg
            echo 'MODE=ids'  >> /etc/smoothsec.cfg
            echo "SENSOR_IP=$SENSOR_IP" >> /etc/smoothsec.cfg
            echo "HOME_NETWORK=$VAR_NET" >> /etc/smoothsec.cfg
            update-rc.d suricata defaults > /dev/null 2>&1
            update-rc.d sagan defaults > /dev/null 2>&1
            crontab /usr/local/smoothsec/cronempty
            crontab /usr/local/smoothsec/cronsuricata
            echo""
            end_setup
            exit 

           ;;
        *) echo invalid option;;
    esac
done

