. /etc/smoothsec.cfg
. /etc/afpacket.cfg

update-rc.d suricata-afpacket remove > /dev/null 2>&1

if [ "$AF_SETUP" == "yes" ]; then
	cp /usr/local/smoothsec/confs/afpacket/interfaces.original /etc/network/interfaces
	cp /usr/local/smoothsec/confs/afpacket/suricata.yaml.original /etc/suricata/suricata.yaml
	cp /usr/local/smoothsec/confs/afpacket/sagan.conf.original /etc/sagan/sagan.conf
	apt-get -y --purge remove linux-image-3.10-2-amd64 linux-headers-3.10-2-amd64
	sed -i "s|AF_SETUP=yes|AF_SETUP=no|" /etc/afpacket.cfg
	update-rc.d $ENGINE defaults > /dev/null 2>&1
fi

echo "Reboot the system ...."
