#!/bin/bash

export PERL_LWP_SSL_VERIFY_HOSTNAME=0

#. /etc/smoothsec.cfg
. /etc/afpacket.cfg

if [ $RULES == "et" ]
then
 	#emerging threats rules for snort
	/usr/local/bin/pulledpork.pl -c  /etc/pulledpork/snort/et.pulledpork.conf -o /etc/snort/et/snort.rules
	/etc/init.d/snort reload

elif

 [ $RULES == "vrt" ] 
then

     #Official VRT rules for snort
	/usr/local/bin/pulledpork.pl -c  /etc/pulledpork/snort/vrt.pulledpork.conf -o /etc/snort/vrt/snort.rules
	/etc/init.d/snort reload

else 

echo "Invalid rule input"

fi


