mkdir /usr/local/smoothsec/confs/afpacket
cp *.template /usr/local/smoothsec/confs/afpacket/
cp smoothsec.afpacket.* /usr/local/sbin/
cp smoothsec.deploy.inline.* /usr/local/sbin/
cp *.cleanlogs /usr/local/sbin/
cp smoothsec.first.setup /usr/local/sbin/
cp smoothsec.reset /usr/local/sbin/
cp smoothsec.switch.engine /usr/local/sbin/
cp afpacket.cfg /usr/local/smoothsec/confs/afpacket/

cp afpacket.cfg /etc/

cp tunnel.template /etc/init.d/tunnel

cp smoothsec.menu /usr/local/sbin/

rm /usr/local/sbin/smoothsec.afpacket.initialize
