mkdir /usr/local/smoothsec/confs/afpacket
cp *.template /usr/local/smoothsec/confs/afpacket/
cp smoothsec.afpacket.* /usr/local/sbin/
cp smoothsec.deploy.inline.* /usr/local/sbin/
cp *.cleanlogs /usr/local/sbin/
cp smoothsec.first.setup /usr/local/sbin/
cp smoothsec.reset /usr/local/sbin/
cp smoothsec.switch.engine /usr/local/sbin/
cp afpacket.cfg /usr/local/smoothsec/confs/afpacket/
cp *.update /usr/local/sbin/

cp afpacket.cfg /etc/

#cp tunnel.template /etc/init.d/tunnel

cp smoothsec.menu /usr/local/sbin/

rm /usr/local/sbin/smoothsec.afpacket.initialize

cp /etc/pulledpork/snort/disablesid.conf /usr/local/smoothsec/confs/afpacket/disablesid.conf.original
echo "1:2000328,1:2002087,1:2003195,1:2003330,1:2003864,1:2011802,1:2013353-1:2013360" >> /etc/pulledpork/snort/disablesid.conf
